* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    display: grid;
    grid-template: 1fr / 1fr 68px;
}

header img {
    margin: 14px;
}

.menu-toggle {
    width: 40px;
    height: 37px;
    margin: 14px;
    cursor: pointer;
    float: right;
    margin-top: 12px;
}

.menu-toggle.on .one {
    transform: rotate(45deg) translate(7px, 7px);
}

.menu-toggle.on .two {
    opacity: 0;
}

.menu-toggle.on .three {
    transform: rotate(-45deg) translate(10px, -10px);
}

.one,
.two,
.three {
    width: 100%;
    height: 6px;
    background: black;
    margin: 6px auto;
    border-radius: 3px;
    backface-visibility: hidden;
    transition-duration: 0.3s;
}

nav ul {
    margin: 0;
    margin: 0;
    position: absolute;
    left: 50%;
    top: 40vh;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    width: 100%;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

nav ul.hidden {
    display: none;
}

nav ul a {
    transition-duration: .5s;
    text-decoration: none;
    color: white;
    font-size: 3em;
    line-height: 1.5em;
    width: 100%;
    display: block;
}


nav ul a:hover {
    background-color: rgba(152, 12, 53, 0.8);
}


.menu-section.on {
    z-index: 10;
    width: 100%;
    height: 100vh;
    background-color: rgba(218, 86, 125, 0.9);
    position: absolute;
    top: 0;
}

#inicio h1,
#acercade h1 {
    font-size: 36px;
    font-weight: 100;
    margin-top: 137px;
    line-height: 38px;
    margin-bottom: 10px;
}

#inicio h1 span,
#acercade h1 span {
    font-weight: 900;
}

#inicio::before {
    background: #04C1FE;
    content: "";
    width: 33%;
    height: 90vh;
    display: block;
    position: absolute;
    z-index: -1;
}

#inicio p {
    margin: -50px auto 205px;
    width: 90%;
    max-width: 1070px;
}

#soyArkev {
    margin-top: 80px;
    display: grid;
    grid-template: 1fr / 42% 58%;
    overflow: hidden;
}

#soyArkev::after {
    background: url(../images/puntos.svg) no-repeat;
    position: absolute;
    content: "";
    bottom: 30px;
    right: 0;
    width: 168px;
    height: 34px;
    z-index: -1;
}

#soyArkev img {
    height: 333px;
    margin-left: -85px;
    margin-bottom: 140px;
    box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.02),
        0 6.7px 5.3px rgba(0, 0, 0, 0.028),
        0 12.5px 10px rgba(0, 0, 0, 0.035),
        0 22.3px 17.9px rgba(0, 0, 0, 0.042),
        0 41.8px 33.4px rgba(0, 0, 0, 0.05),
        0 100px 80px rgba(0, 0, 0, 0.07);
}

#soyArkev > div {
    padding-left: 15px;
}

#redes i {
    color: white;
    background: #DA567D;
    padding: 6px;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: inline-block;
    margin: 3px;
    text-align: center;
}

#redes i.fa-twitter {
    font-size: 25px;
}

#redes i.fa-twitter:before {
    content: "\f099";
    margin-top: 1px;
    display: block;
}

#redes i.fa-instagram {
    font-size: 26px;
}

#redes i.fa-youtube {
    font-size: 23px;
}

#redes i.fa-youtube:before {
    content: "\f167";
    margin-top: 2px;
    display: block;
}

#soyArkev::before {
    background: url(../images/dona.svg) no-repeat;
    position: absolute;
    content: "";
    top: -35px;
    right: 0;
    width: 178px;
    height: 366px;
    z-index: -1;
}

footer {
    background: #DA567D;
    padding: 2em;
    text-align: center;
    color: white;
    font-size: 12px;
    position: relative;
}

#inicio footer::before,
#acercade footer::before {
    background: url(../images/dona2.svg) no-repeat 0 0;
    content: "";
    width: 310px;
    height: 240px;
    position: absolute;
    bottom: 0;
    left: -140px;
    z-index: -1;
}

#inicio footer::after,
#acercade footer::after {
    background: url(../images/tache.svg) no-repeat 0 0;
    content: "";
    width: 126px;
    height: 126px;
    position: absolute;
    bottom: 145px;
    right: 15px;
    z-index: -1;
}

#acercade {
    background: url(../images/dona.svg) no-repeat -170px -30px;
}

#acercade > img {
    width: 120px;
    margin: 1em auto;
    display: block;
    border-radius: 50%;
}

#acercade h1 {
    font-size: 32px;
    margin-top: 17px;
    line-height: 1.2em;
    text-align: center;
}

#acercade #redes {
    text-align: center;
}

#acercade footer::before {
    width: 180px;
    right: 0;
    left: inherit;
}

#acercade footer {
    margin-top: 222px;
}

#acercade footer::after {
    left: 15px;
}

#quiensoy {
    background: #04C1FE;
    color: white;
    padding: 2em 1em;
    margin-top: 3em;
}

#quiensoy ul {
    font-weight: 700;
}

#background {
    padding: 2em 1em;
    max-width: 1140px;
    margin: 0 auto;
}

#background h2 {
    margin-top: 0;
}

#background::before {
    background: url(../images/puntos.svg) no-repeat;
    content: "";
    width: 285px;
    height: 34px;
    display: block;
    margin: 3em .5em;
}

.skillbar {
    position: relative;
    display: block;
    margin-bottom: 15px;
    width: 100%;
    background: #C4C4C4;
    height: 25px;
    border-radius: 3px;
    transition: 0.4s linear;
    transition-property: width, background-color;
    overflow: hidden;
}


.skillbar-title {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: bold;
    font-size: 13px;
    color: #fff;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    z-index: 1;
}

.skillbar-title span {
    display: block;
    padding: 0 20px;
    height: 25px;
    font-weight: normal;
    line-height: 25px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    font-weight: 700;
}

.skillbar-bar {
    height: 25px;
    width: 0px;
    background: #DA567D;
    border-radius: 3px;
}

.skill-bar-percent {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 11px;
    height: 25px;
    line-height: 25px;
    color: #FFF;
}

#educacion,
#hobbies,
#habilidades {
    padding: 1em
}

#servicios h1,
#contacto h1 {
    margin-left: 24px;
    text-align: left;
}

#desktop,
#marketingDigital {
    margin-bottom: 110px;
    position: relative;
    background: url(../images/consultor-seo.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 40vh;
}

#desktop::before,
#marketingDigital::before {
    background: url(../images/dona2.svg) no-repeat -111px 0px;
    content: "";
    width: 200px;
    height: 310px;
    position: absolute;
    bottom: -100px;
    left: 0;
    opacity: 0.8;
}

#desktop::after,
#marketingDigital::after {
    background: url(../images/tache.svg) no-repeat 0 0;
    content: "";
    width: 105px;
    height: 126px;
    position: absolute;
    bottom: -25px;
    right: 0;
    opacity: 0.8;
}

#misServicios {
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
}

.servicio {
    padding: 1em;
}

#servicios footer , #contacto footer {
    margin-top: 165px;
}

#servicios footer::before, #contacto footer::before  {
    background: url(../images/dona.svg) no-repeat -153px 0px;
    content: "";
    width: 195px;
    height: 185px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

#servicios footer::after, #contacto footer::after {
    background: url(../images/puntos.svg) no-repeat 0 0;
    content: "";
    width: 245px;
    height: 40px;
    position: absolute;
    bottom: 200px;
    right: 15px;
    z-index: -1;
}

#marketingDigital {
    background: url(../images/marketing-digital.jpg) no-repeat center center;
    background-size: cover;
}

form {
    max-width: 500px;
    padding: 1em;
    margin: 0 auto;
}

label,
input,
textarea {
    width: 100%;
    border-radius: 5px;
}

input {
    height: 47px;
}

input,
textarea {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #BAB5B5;
    margin: .5em auto;
}

button {
    width: 264px;
    height: 54px;
    background: #04C1FE;
    border-radius: 8px;
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin: 0 auto;
    border: 0;
    display: block;
}

#skills > div:nth-child(2) > div.skillbar-bar.animate__animated.animate__slideInLeft{
    --animate-delay: 0.3s;
}

#skills > div:nth-child(3) > div.skillbar-bar.animate__animated.animate__slideInLeft{
    --animate-delay: 0.4s;
}

#skills > div:nth-child(4) > div.skillbar-bar.animate__animated.animate__slideInLeft{
    --animate-delay: 0.5s;
}

#skills > div:nth-child(5) > div.skillbar-bar.animate__animated.animate__slideInLeft{
    --animate-delay: 0.6s;
}

#skills > div:nth-child(6) > div.skillbar-bar.animate__animated.animate__slideInLeft{
    --animate-delay: 0.7s;
}

#skills > div:nth-child(7) > div.skillbar-bar.animate__animated.animate__slideInLeft{
    --animate-delay: 0.8s;
}

@media screen and (min-width:768px) {

    /* aquí inician los estilos de tablet*/
    #soyArkev img {
        height: 666px;
        margin-left: -115px;
    }

    #soyArkev::after {
        bottom: 270px;
        right: 30px;
        width: 290px;
    }

    #inicio h1 {
        font-size: 70px;
        line-height: 1em;
    }

    #inicio::before {
        height: 85vh;
    }

    #inicio p {
        font-size: 1.3em;
    }

    footer {
        font-size: 14px;
    }

    #quiensoy .grid {
        display: grid;
        grid-template: 1fr / 60% 40%;
        margin: 0 auto;
        max-width: 800px;
    }

    #background {
        display: grid;
        grid-template: 130px 13em 1fr / 50% 50%;
    }

    #background::before,
    #habilidades {
        grid-column: 1/3;
    }

    #misServicios {
        display: grid;
        grid-template: 1fr 1fr / 50% 50%;
    }

    #servicios h1,
    #contacto h1 {
        font-size: 80px;
        margin-bottom: 0;
        margin-top: 20px;
    }

    /* aquí terminan los estilos de tablet*/
}

@media screen and (min-width:1024px) {

    /* aquí inician los estilos de laptop*/
    #soyArkev img {
        margin-left: auto;
        float: right;
        display: block;
    }

    #inicio::before {
        height: 880px;
    }

    #inicio h1 {
        font-size: 80px;
    }

    #background {
        grid-template: 130px 12em 1fr / 50% 50%;
    }

    #habilidades {
        grid-column: inherit;
    }

    #hobbies {
        order: 1;
    }

    #acercade h1 {
        font-size: 48px;
    }

    #misServicios {
        grid-template: 1fr / 25% 25% 25% 25%;
    }

    #desktop {
        height: 380px;
    }

    /* aquí terminan los estilos de laptop*/
}